---
- include_tasks: install.yml
- include_tasks: configure.yml
- include_tasks: administer.yml
  when: "'block-producer' in inventory_dir"
- include_tasks: relay.yml
  when: "'relay-node' in inventory_dir"