[defaults]
# TODO: remove relay_node to enable all nodes
inventory = ./inventories/relay-node
# human-readable stdout/stderr results display
stdout_callback = debug
vault_password_file = ./.vault_pass

# Set default Python 3 interpreter path
#interpreter_python = /usr/bin/python3
# use python in user's nix profile
#interpreter_python = /home/vagrant/.nix-profile/bin/python
